[gd_scene load_steps=5 format=3 uid="uid://b8kknicw86amt"]

[ext_resource type="PackedScene" uid="uid://cdny3crq4n3st" path="res://classes/entities/npc/herbivores/herbivore_npc.tscn" id="1_wu4c7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wu4c7"]
radius = 32.6765
height = 94.6548

[sub_resource type="DragonBonesFactory" id="DragonBonesFactory_wu4c7"]
dragon_bones_ske_file_list = PackedStringArray("res://assets/level_1/entities/algae/algae_ske.json")
texture_atlas_json_file_list = PackedStringArray("res://assets/level_1/entities/algae/algae_tex.json")

[sub_resource type="CircleShape2D" id="CircleShape2D_wu4c7"]
radius = 413.044

[node name="algae" instance=ExtResource("1_wu4c7")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-7, 5)
rotation = 1.61696
scale = Vector2(-0.988384, -1.24835)
shape = SubResource("CapsuleShape2D_wu4c7")

[node name="DragonBonesArmatureView" parent="." index="1"]
factory = SubResource("DragonBonesFactory_wu4c7")
armature_settings = {
&"current_animation": "[none]",
"sub_armatures": {}
}
rotation = 2.21948

[node name="CollisionShape2D" parent="Sensor" index="0"]
visible = false
shape = SubResource("CircleShape2D_wu4c7")
