[gd_scene load_steps=2 format=3 uid="uid://1cio6qeqkwy0"]

[ext_resource type="PackedScene" uid="uid://bugxij1bdvprd" path="res://components/spawner/spawner.tscn" id="1_7ii8b"]

[node name="LevelBase" type="Node2D"]

[node name="Spawner" parent="." instance=ExtResource("1_7ii8b")]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]

[node name="EContainer" type="Node2D" parent="."]
y_sort_enabled = true
