[gd_scene load_steps=5 format=3 uid="uid://bi4sao16k007i"]

[ext_resource type="PackedScene" uid="uid://ccgrmdky1rym1" path="res://objects/entities/inanimate/inanimate_entity.tscn" id="1_00x16"]
[ext_resource type="Resource" uid="uid://gjrqv0eso5wy" path="res://resources/entity/inanimate/plains/combine.tres" id="2_85xwq"]
[ext_resource type="Texture2D" uid="uid://cirb6gftrymeh" path="res://assets/entities/plains/Combine/Combine_trim.png" id="3_tqqvn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37d8q"]
radius = 337.578
height = 898.355

[node name="Combine" instance=ExtResource("1_00x16")]
EntityDataResource = ExtResource("2_85xwq")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(14, 21)
rotation = 1.41077
scale = Vector2(-0.449253, 1.1217)
shape = SubResource("CapsuleShape2D_37d8q")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_tqqvn")

[node name="CPUParticles2D" parent="." index="4"]
amount = 1000
lifetime_randomness = 1.0
initial_velocity_min = 500.0
initial_velocity_max = 700.0
scale_amount_min = 15.0
scale_amount_max = 20.0
color = Color(0.493024, 0.839339, 0.261225, 1)
