[gd_scene load_steps=5 format=3 uid="uid://dkhvn153x1vtc"]

[ext_resource type="PackedScene" uid="uid://ccgrmdky1rym1" path="res://objects/entities/inanimate/inanimate_entity.tscn" id="1_krthw"]
[ext_resource type="Resource" uid="uid://bequ870j6kj0o" path="res://resources/entity/inanimate/plains/seno.tres" id="2_mfy53"]
[ext_resource type="Texture2D" uid="uid://citog208mqk1v" path="res://assets/entities/plains/Seno/seno_trim.png" id="3_2sk3j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4uhdg"]

[node name="Seno" instance=ExtResource("1_krthw")]
scale = Vector2(2, 2)
EntityDataResource = ExtResource("2_mfy53")
ScoreValue = 10

[node name="Area2D" parent="." index="0"]
visible = false

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(20, 71)
rotation = 0.0683186
scale = Vector2(39.8835, 21.0505)
shape = SubResource("CapsuleShape2D_4uhdg")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_2sk3j")

[node name="CPUParticles2D" parent="." index="4"]
z_index = 5
amount = 1000
initial_velocity_min = 400.0
initial_velocity_max = 700.0
scale_amount_min = 20.0
scale_amount_max = 20.0
color = Color(0.96709, 0.837234, 1.54018e-06, 1)
