[gd_scene load_steps=4 format=3 uid="uid://ci7folotwya00"]

[ext_resource type="Script" uid="uid://burr55nqhkiab" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://m68o0e8slh6j" path="res://containers/UI_container/UI_container.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b7fyf787mj2gc" path="res://containers/level_container/level_container.tscn" id="4_lquwl"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="LevelContainer" parent="." instance=ExtResource("4_lquwl")]

[node name="UIContainer" parent="." instance=ExtResource("3_1bvp3")]
