[gd_scene load_steps=2 format=3 uid="uid://brtujsi2wd3se"]

[ext_resource type="Script" uid="uid://c4t3qjq840lg2" path="res://components/DestructibleComponent.cs" id="1_ig7tw"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Gameplay" type="CanvasLayer" parent="."]
layer = 0

[node name="GameManager" type="Node" parent="."]
