[gd_scene load_steps=4 format=3 uid="uid://dbq7ek6t4sv1f"]

[ext_resource type="Texture2D" uid="uid://y0xqi8c00ymr" path="res://HyperCasual Game UI/slider1.png" id="1_m6e0p"]
[ext_resource type="Script" uid="uid://bjalfieabhwlx" path="res://texture_progress_bar.gd" id="2_27fn8"]
[ext_resource type="Script" uid="uid://cf3h58nbnof7h" path="res://progress_bar.gd" id="3_27fn8"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
top_level = true
offset_left = 55.0
offset_top = 14.0
offset_right = 861.0
offset_bottom = 68.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("1_m6e0p")
script = ExtResource("2_27fn8")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 75.0
offset_top = 77.0
offset_right = 293.0
offset_bottom = 108.0
script = ExtResource("3_27fn8")
