[gd_scene load_steps=27 format=3 uid="uid://c7ig15mq76mi0"]

[ext_resource type="Script" uid="uid://cxjmhrs5d0htq" path="res://player/body/PlayerBody.cs" id="1_ad3rn"]
[ext_resource type="PackedScene" uid="uid://boof565rdobjk" path="res://player/state_manager/state_manager.tscn" id="2_32gch"]
[ext_resource type="PackedScene" uid="uid://c6gpxb3gjsip1" path="res://player/upgrade/upgrade_manager/UpgradeManager.tscn" id="3_wfgwu"]
[ext_resource type="PackedScene" uid="uid://bwllov2fjfhog" path="res://player/upgrade/upgrades/general_upgrade/bomzh_first/bomzh_first.tscn" id="4_l2brm"]
[ext_resource type="PackedScene" uid="uid://bqtwkcqqppnir" path="res://player/upgrade/upgrades/engine/engine_1level/engine_upgrade_1_st.tscn" id="5_dlyr8"]
[ext_resource type="PackedScene" uid="uid://cvceof57vig2e" path="res://player/camera/camera_2d.tscn" id="5_l2brm"]
[ext_resource type="PackedScene" uid="uid://gyseykhfkoul" path="res://player/speed_bar/speed_bar.tscn" id="5_wfgwu"]
[ext_resource type="PackedScene" uid="uid://ccqwnc3swxtt" path="res://player/upgrade/upgrades/general_upgrade/lvl2/lvl2.tscn" id="5_yu33j"]
[ext_resource type="PackedScene" uid="uid://0chg23kkdx7n" path="res://player/upgrade/upgrades/engine/engine_2level/engine_upgrade_2.tscn" id="6_75gf1"]
[ext_resource type="PackedScene" uid="uid://bip2dfvu02w5g" path="res://player/upgrade/upgrades/general_upgrade/lvl3/lvl3.tscn" id="6_frviy"]
[ext_resource type="PackedScene" uid="uid://b7ybligrkw2kr" path="res://player/rotate_bar/rotate_bar.tscn" id="6_l2brm"]
[ext_resource type="PackedScene" uid="uid://cfkti0dh2ic1q" path="res://player/upgrade/upgrades/gun/lvl1/lvl1.tscn" id="6_ta5cq"]
[ext_resource type="PackedScene" uid="uid://dwbb4s1gsethw" path="res://player/upgrade/upgrades/general_upgrade/lvl4/lvl4.tscn" id="7_5ft1y"]
[ext_resource type="PackedScene" uid="uid://jv7xu2idcqhp" path="res://player/upgrade/upgrades/gear/lvl1/lvl1.tscn" id="7_482qt"]
[ext_resource type="PackedScene" uid="uid://co3abvrcsxxv1" path="res://player/upgrade/upgrades/shield/lvl1/lvl1.tscn" id="8_qnqlj"]
[ext_resource type="PackedScene" uid="uid://dxlwa5lx7xx5s" path="res://player/upgrade/upgrades/gun/lvl2/lvl2.tscn" id="9_hwf5p"]
[ext_resource type="PackedScene" uid="uid://dy7ewyrd8f2fo" path="res://player/upgrade/upgrades/engine/engine_3level/lvl3.tscn" id="10_lx5u3"]
[ext_resource type="PackedScene" uid="uid://bipq2sar0y11q" path="res://player/upgrade/upgrades/gear/lvl2/lvl2.tscn" id="11_8qe4v"]
[ext_resource type="PackedScene" uid="uid://iv3xjkgugwkm" path="res://player/upgrade/upgrades/engine/engine_4level/lvl4.tscn" id="11_oiugw"]
[ext_resource type="PackedScene" uid="uid://u3n2evuqln7h" path="res://player/upgrade/upgrades/shield/lvl2/lvl2.tscn" id="13_smeps"]
[ext_resource type="PackedScene" uid="uid://ddh57awxv64p3" path="res://player/upgrade/upgrades/gun/lvl3/lvl3.tscn" id="14_l3ydp"]
[ext_resource type="PackedScene" uid="uid://cxc3k10k4fjq6" path="res://player/upgrade/upgrades/gun/lvl4/lvl4.tscn" id="15_mfk3i"]
[ext_resource type="PackedScene" uid="uid://bne3tdiko007k" path="res://player/upgrade/upgrades/gear/lvl3/lvl3.tscn" id="18_10rq5"]
[ext_resource type="PackedScene" uid="uid://cfm3paeb8n8km" path="res://player/upgrade/upgrades/gear/lvl4/lvl4.tscn" id="19_nddmi"]
[ext_resource type="PackedScene" uid="uid://cini78u8n8n5n" path="res://player/upgrade/upgrades/shield/lvl3/lvl3.tscn" id="22_wimgw"]
[ext_resource type="PackedScene" uid="uid://bp26uc1ovo28r" path="res://player/upgrade/upgrades/shield/lvl4/lvl4.tscn" id="23_s4qfu"]

[node name="PlayerBody" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_mask = 2
script = ExtResource("1_ad3rn")
RotateSpeed = 15.0
MaxSpeed = Vector2(6000, 6000)
AirFriction = 300.0
GroundFriction = 3500.0
GravityForce = 1500.0

[node name="StateManager" parent="." instance=ExtResource("2_32gch")]

[node name="UpgradeManager" parent="." instance=ExtResource("3_wfgwu")]
GeneralUpgradeScenes = Array[PackedScene]([ExtResource("4_l2brm"), ExtResource("5_yu33j"), ExtResource("6_frviy"), ExtResource("7_5ft1y")])
EngineUpgradeScenes = Array[PackedScene]([ExtResource("5_dlyr8"), ExtResource("6_75gf1"), ExtResource("10_lx5u3"), ExtResource("11_oiugw")])
GunUpgradeScenes = Array[PackedScene]([ExtResource("6_ta5cq"), ExtResource("9_hwf5p"), ExtResource("14_l3ydp"), ExtResource("15_mfk3i")])
GearUpgradeScenes = Array[PackedScene]([ExtResource("7_482qt"), ExtResource("11_8qe4v"), ExtResource("18_10rq5"), ExtResource("19_nddmi")])
ShieldUpgradeScenes = Array[PackedScene]([ExtResource("8_qnqlj"), ExtResource("13_smeps"), ExtResource("22_wimgw"), ExtResource("23_s4qfu")])

[node name="Camera2D" parent="." instance=ExtResource("5_l2brm")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Node/Node2D")
update_rotation = false
update_scale = false

[node name="Node" type="Node" parent="."]

[node name="Node2D" type="Node2D" parent="Node"]
scale = Vector2(3, 3)

[node name="SpeedBar" parent="Node/Node2D" instance=ExtResource("5_wfgwu")]
visible = false

[node name="RotateBar" parent="Node/Node2D" instance=ExtResource("6_l2brm")]
visible = false
