[gd_scene load_steps=10 format=3 uid="uid://c7ig15mq76mi0"]

[ext_resource type="Script" uid="uid://cxjmhrs5d0htq" path="res://player/body/PlayerBody.cs" id="1_ad3rn"]
[ext_resource type="PackedScene" uid="uid://boof565rdobjk" path="res://player/state_manager/state_manager.tscn" id="2_32gch"]
[ext_resource type="PackedScene" uid="uid://c6gpxb3gjsip1" path="res://player/upgrade/upgrade_manager/UpgradeManager.tscn" id="3_wfgwu"]
[ext_resource type="PackedScene" uid="uid://bwllov2fjfhog" path="res://player/upgrade/upgrades/general_upgrade/bomzh_first/bomzh_first.tscn" id="4_l2brm"]
[ext_resource type="PackedScene" uid="uid://bqtwkcqqppnir" path="res://player/upgrade/upgrades/engine/engine_1level/engine_upgrade_1_st.tscn" id="5_dlyr8"]
[ext_resource type="PackedScene" uid="uid://cvceof57vig2e" path="res://player/camera/camera_2d.tscn" id="5_l2brm"]
[ext_resource type="PackedScene" uid="uid://gyseykhfkoul" path="res://player/speed_bar/speed_bar.tscn" id="5_wfgwu"]
[ext_resource type="PackedScene" uid="uid://b7ybligrkw2kr" path="res://player/rotate_bar/rotate_bar.tscn" id="6_l2brm"]
[ext_resource type="PackedScene" uid="uid://cfkti0dh2ic1q" path="res://player/upgrade/upgrades/gun/lvl1/lvl1.tscn" id="6_ta5cq"]

[node name="PlayerBody" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_mask = 2
script = ExtResource("1_ad3rn")
RotateSpeed = 15.0
MaxSpeed = Vector2(7000, 7000)
AirFriction = 100.0
GroundFriction = 3500.0
GravityForce = 1500.0

[node name="StateManager" parent="." instance=ExtResource("2_32gch")]

[node name="UpgradeManager" parent="." instance=ExtResource("3_wfgwu")]
GeneralUpgradeScenes = Array[PackedScene]([ExtResource("4_l2brm")])
EngineUpgradeScenes = Array[PackedScene]([ExtResource("5_dlyr8")])
GunUpgradeScenes = Array[PackedScene]([ExtResource("6_ta5cq")])

[node name="Camera2D" parent="." instance=ExtResource("5_l2brm")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Node/Node2D")
update_rotation = false
update_scale = false

[node name="Node" type="Node" parent="."]

[node name="Node2D" type="Node2D" parent="Node"]
scale = Vector2(3, 3)

[node name="SpeedBar" parent="Node/Node2D" instance=ExtResource("5_wfgwu")]
visible = false

[node name="RotateBar" parent="Node/Node2D" instance=ExtResource("6_l2brm")]
visible = false
