[gd_scene load_steps=3 format=3 uid="uid://dpond713qrg3r"]

[ext_resource type="PackedScene" uid="uid://cive50b8etkfe" path="res://player/upgrade/upgrades/upgrade.tscn" id="1_dc8as"]
[ext_resource type="Script" uid="uid://crpwu5lwaw2a5" path="res://player/upgrade/upgrades/general_upgrade/GeneralUpgrade.cs" id="2_bljy8"]

[node name="GeneralUpgrade" instance=ExtResource("1_dc8as")]
z_index = 1
script = ExtResource("2_bljy8")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]

[node name="EngineSocket" type="Marker2D" parent="." index="3"]

[node name="GunSocket" type="Marker2D" parent="." index="4"]

[node name="GearSocket" type="Marker2D" parent="." index="5"]

[node name="ShieldSocket" type="Marker2D" parent="." index="6"]

[node name="RotateBarSocket" type="Marker2D" parent="." index="7"]

[node name="SpeedBarSocket" type="Marker2D" parent="." index="8"]
