[gd_scene load_steps=5 format=3 uid="uid://dlfnrccs7r8oh"]

[ext_resource type="PackedScene" uid="uid://bs15s2yl26yh3" path="res://components/entities/npc/npc.tscn" id="1_d5t6p"]
[ext_resource type="PackedScene" uid="uid://ubqrwttiat2p" path="res://components/ai/ai_controllers/carnivore/carn_ai_controller.tscn" id="2_wwhdm"]
[ext_resource type="PackedScene" uid="uid://bvlh2mhk7441e" path="res://components/ai/states/chase/chase_state.tscn" id="3_104m8"]
[ext_resource type="PackedScene" uid="uid://nbyvv1lejh8y" path="res://components/ai/states/wander/wander_state.tscn" id="4_2hpqh"]

[node name="carnivore_npc" instance=ExtResource("1_d5t6p")]

[node name="CarnAiController" parent="." index="3" node_paths=PackedStringArray("initial_state", "sensor") instance=ExtResource("2_wwhdm")]
initial_state = NodePath("WanderState")
sensor = NodePath("../Sensor")

[node name="ChaseState" parent="CarnAiController" index="0" instance=ExtResource("3_104m8")]

[node name="WanderState" parent="CarnAiController" index="1" instance=ExtResource("4_2hpqh")]
