[gd_scene load_steps=4 format=3 uid="uid://2xvkc7vp3t40"]

[ext_resource type="PackedScene" uid="uid://dlfnrccs7r8oh" path="res://components/entities/npc/carnivores/carnivore_npc.tscn" id="1_obqth"]

[sub_resource type="DragonBonesFactory" id="DragonBonesFactory_vtael"]
dragon_bones_ske_file_list = PackedStringArray("res://entities/npc/stage 1/herbivores/vodorosl/assets/vod_ske.json")
texture_atlas_json_file_list = PackedStringArray("res://entities/npc/stage 1/herbivores/vodorosl/assets/vod_tex.json")

[sub_resource type="CircleShape2D" id="CircleShape2D_obqth"]
radius = 393.154

[node name="vodorosl" instance=ExtResource("1_obqth")]

[node name="DragonBonesArmatureView" parent="." index="1"]
factory = SubResource("DragonBonesFactory_vtael")
armature_settings = {
&"current_animation": "[none]",
"sub_armatures": {}
}

[node name="SensorArea" type="CollisionShape2D" parent="Sensor" index="1"]
shape = SubResource("CircleShape2D_obqth")
