[gd_scene load_steps=3 format=3 uid="uid://bkvu3stsnbiad"]

[ext_resource type="PackedScene" uid="uid://umlqalse2iac" path="res://entities/entity.tscn" id="1_gwous"]

[sub_resource type="GDScript" id="GDScript_gwous"]
script/source = "extends Node

class_name WanderMovement

@export var speed : float

var direction : Vector2

func _ready() -> void:
	owner = self.get_parent()
	assert(owner is CharacterBody2D, \"Owner must be a CharacterBody2D\")
	
func _physics_process(delta: float) -> void:
	owner.velocity = direction * speed
	

func _on_timer_timeout() -> void:
	direction = Vector2.RIGHT.rotated(randf_range(0, TAU)) # Replace with function body.
"

[node name="npc" instance=ExtResource("1_gwous")]

[node name="WanderMovement" type="Node" parent="." index="2"]
script = SubResource("GDScript_gwous")
metadata/_custom_type_script = "uid://djljvtfl1ls1k"
