[gd_scene load_steps=4 format=3 uid="uid://bx5hw5nohj3xf"]

[ext_resource type="PackedScene" uid="uid://dlfnrccs7r8oh" path="res://classes/entities/npc/carnivores/carnivore_npc.tscn" id="1_oj33g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oj33g"]
radius = 79.4199
height = 158.84

[sub_resource type="DragonBonesFactory" id="DragonBonesFactory_oj33g"]
dragon_bones_ske_file_list = PackedStringArray("res://assets/level_1/entities/amoeba/amoeba_ske.json")
texture_atlas_json_file_list = PackedStringArray("res://assets/level_1/entities/amoeba/amoeba_tex.json")

[node name="amoeba" instance=ExtResource("1_oj33g")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(8, 7)
scale = Vector2(1.02263, 0.949556)
shape = SubResource("CapsuleShape2D_oj33g")

[node name="DragonBonesArmatureView" parent="." index="1"]
factory = SubResource("DragonBonesFactory_oj33g")
armature_settings = {
&"current_animation": "[none]",
"sub_armatures": {}
}
