[gd_scene load_steps=5 format=3 uid="uid://bx1gf5rgfto2n"]

[ext_resource type="PackedScene" uid="uid://gyseykhfkoul" path="res://player/speed_bar/speed_bar.tscn" id="1_g1dw6"]
[ext_resource type="PackedScene" uid="uid://b7ybligrkw2kr" path="res://player/rotate_bar/rotate_bar.tscn" id="2_yw30f"]
[ext_resource type="PackedScene" uid="uid://c7ig15mq76mi0" path="res://player/body/player_body.tscn" id="3_qjkh3"]

[sub_resource type="CSharpScript" id="CSharpScript_g1dw6"]
script/source = "using Godot;
using System;

public partial class Player : Node2D
{
    public PlayerData PlayerDataResource { get; private set; }

    [Signal] public delegate void InitializePlayerEventHandler();

    private PlayerBody _playerBody;

    public override void _Ready()
    {
        base._Ready();

        _playerBody = GetNode<PlayerBody>(\"PlayerBody\");
    }


    public void Initialize(PlayerData playerData)
    {
        PlayerDataResource = playerData;

        EmitSignal(SignalName.InitializePlayer);
    }

    public override void _Process(double delta)
    {
        base._Process(delta);
        this.GlobalPosition = _playerBody.GlobalPosition;
    }


}
"

[node name="Player" type="Node2D"]
scale = Vector2(3, 3)
script = SubResource("CSharpScript_g1dw6")

[node name="SpeedBar" parent="." instance=ExtResource("1_g1dw6")]
visible = false

[node name="RotateBar" parent="." instance=ExtResource("2_yw30f")]
visible = false

[node name="PlayerBody" parent="." instance=ExtResource("3_qjkh3")]
AirFriction = 10.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
