[gd_scene load_steps=3 format=3 uid="uid://xh8oet0a302e"]

[ext_resource type="PackedScene" uid="uid://1cio6qeqkwy0" path="res://components/level/LevelBase.tscn" id="1_vn7o3"]
[ext_resource type="Texture2D" uid="uid://b4hg6ohmmba32" path="res://assets/tiles/seabed.png" id="2_jirdo"]

[node name="LevelBase" instance=ExtResource("1_vn7o3")]

[node name="ParallaxLayer" parent="Background" index="0"]
motion_mirroring = Vector2(1216, 832)

[node name="Sprite2D" parent="Background/ParallaxLayer" index="0"]
texture = ExtResource("2_jirdo")
centered = false
