[gd_scene load_steps=3 format=3 uid="uid://ccgrmdky1rym1"]

[ext_resource type="Script" uid="uid://7of0mwp31amo" path="res://objects/entities/inanimate/InanimateEntity.cs" id="2_24bdd"]
[ext_resource type="PackedScene" uid="uid://hvex77xds7af" path="res://components/destructible/DestructibleComponent.tscn" id="2_kbs3w"]

[node name="InanimateEntity" type="StaticBody2D"]
scale = Vector2(3, 3)
script = ExtResource("2_24bdd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="DestructibleComponent" parent="." instance=ExtResource("2_kbs3w")]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1000
one_shot = true
speed_scale = 1.3
explosiveness = 0.81
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 700.0
damping_min = 100.0
damping_max = 200.0
scale_amount_min = 15.0
scale_amount_max = 20.0
color = Color(0.493024, 0.839339, 0.261225, 1)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
