[gd_scene load_steps=2 format=3 uid="uid://cdtlffbq1h1hp"]

[ext_resource type="Script" uid="uid://dud3w7age6t5r" path="res://components/ai/carnivores/carnivores_ai.gd" id="1_go1dp"]

[node name="CarnivoresAi" type="Node"]
script = ExtResource("1_go1dp")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
