[gd_scene load_steps=7 format=3 uid="uid://xun6gsu0j3sk"]

[ext_resource type="PackedScene" uid="uid://c324886hh4t7l" path="res://objects/entities/animate/animate_entity.tscn" id="1_v1x38"]
[ext_resource type="Resource" uid="uid://dcd1lbedhx7d1" path="res://resources/entity/animate/sky/aerostat.tres" id="2_j2pby"]
[ext_resource type="Texture2D" uid="uid://cqonhc88gx68g" path="res://assets/entities/sky/aerostat/aerostat_trim.png" id="3_j2pby"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1v320"]
radius = 146.622
height = 1129.75

[sub_resource type="SpriteFrames" id="SpriteFrames_qsvmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j2pby")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2pby"]
radius = 146.325
height = 1069.98

[node name="Aerostat" instance=ExtResource("1_v1x38")]
EntityDataResource = ExtResource("2_j2pby")
_speed = 250.0

[node name="Area2D" parent="." index="0"]
visible = false

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(11.6667, -58.6667)
rotation = 1.58667
shape = SubResource("CapsuleShape2D_1v320")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_qsvmx")

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
position = Vector2(3.99997, -7.50002)
scale = Vector2(59.4, 24.9833)

[node name="CollisionShape2D" parent="." index="7"]
visible = false
position = Vector2(18.3333, -59.6667)
rotation = 1.56918
shape = SubResource("CapsuleShape2D_j2pby")
