[gd_scene load_steps=12 format=3 uid="uid://856gbfceoh2l"]

[ext_resource type="PackedScene" uid="uid://c324886hh4t7l" path="res://objects/entities/animate/animate_entity.tscn" id="1_hxx3d"]
[ext_resource type="Resource" uid="uid://bfn5m74kbqgu1" path="res://resources/entity/animate/sky/bird.tres" id="2_x023d"]
[ext_resource type="Texture2D" uid="uid://rydxtd34taer" path="res://assets/entities/sky/bird/00000001.png" id="3_wak66"]
[ext_resource type="Texture2D" uid="uid://i2r3io70575k" path="res://assets/entities/sky/bird/00000002.png" id="4_lycjt"]
[ext_resource type="Texture2D" uid="uid://c040ix4xh34ym" path="res://assets/entities/sky/bird/00000003.png" id="5_2cteq"]
[ext_resource type="Texture2D" uid="uid://bisjotgskhpmd" path="res://assets/entities/sky/bird/00000004.png" id="6_w42eu"]
[ext_resource type="Texture2D" uid="uid://bvnks82hwd53" path="res://assets/entities/sky/bird/00000005.png" id="7_kguba"]
[ext_resource type="Texture2D" uid="uid://d328tnfd4klcs" path="res://assets/entities/sky/bird/00000006.png" id="8_nl5ga"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wak66"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fyoxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wak66")
}, {
"duration": 1.0,
"texture": ExtResource("4_lycjt")
}, {
"duration": 1.0,
"texture": ExtResource("5_2cteq")
}, {
"duration": 1.0,
"texture": ExtResource("6_w42eu")
}, {
"duration": 1.0,
"texture": ExtResource("7_kguba")
}, {
"duration": 1.0,
"texture": ExtResource("8_nl5ga")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lycjt"]
radius = 65.6202
height = 373.163

[node name="Bird" instance=ExtResource("1_hxx3d")]
EntityDataResource = ExtResource("2_x023d")
_speed = 900.0

[node name="Area2D" parent="." index="0"]
visible = false

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(29, 116.667)
scale = Vector2(22.3136, 5.8507)
shape = SubResource("CapsuleShape2D_wak66")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_fyoxm")

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
position = Vector2(27.5, -10)
scale = Vector2(33.0167, 24.8333)

[node name="CPUParticles2D" parent="." index="6"]
position = Vector2(62.6667, 150.333)

[node name="CollisionShape2D" parent="." index="7"]
visible = false
position = Vector2(79.3333, 158.667)
rotation = 1.3757
shape = SubResource("CapsuleShape2D_lycjt")
