[gd_scene load_steps=6 format=3 uid="uid://2wg6hvhlny2j"]

[ext_resource type="PackedScene" uid="uid://c324886hh4t7l" path="res://objects/entities/animate/animate_entity.tscn" id="1_18cwl"]
[ext_resource type="Texture2D" uid="uid://ddllsokau0c6b" path="res://assets/entities/sky/war plane/war_plane_trim.png" id="2_6navq"]
[ext_resource type="Resource" uid="uid://l1dft83gpswb" path="res://resources/entity/animate/sky/war_plane.tres" id="2_l2afq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6navq"]
radius = 112.6
height = 1468.3

[sub_resource type="SpriteFrames" id="SpriteFrames_l2afq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6navq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WarPlane" instance=ExtResource("1_18cwl")]
EntityDataResource = ExtResource("2_l2afq")
_speed = 3000.0

[node name="Area2D" parent="." index="0"]
visible = false

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(27, 125.667)
rotation = 1.56256
shape = SubResource("CapsuleShape2D_6navq")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_l2afq")

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
visible = false
position = Vector2(3.16663, 14.6667)
scale = Vector2(84.3167, 26)
