[gd_scene load_steps=4 format=3 uid="uid://bs15s2yl26yh3"]

[ext_resource type="PackedScene" uid="uid://umlqalse2iac" path="res://classes/entities/entity.tscn" id="1_tr4yl"]
[ext_resource type="PackedScene" uid="uid://duycyjrip5cha" path="res://components/movement/movement_component.tscn" id="2_w3gky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jhqj4"]

[node name="npc" instance=ExtResource("1_tr4yl")]

[node name="Sensor" type="Area2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor" index="0"]
shape = SubResource("CircleShape2D_jhqj4")

[node name="MovementComponent" parent="." index="3" instance=ExtResource("2_w3gky")]
