[gd_scene format=3 uid="uid://caah2u6rfi4e4"]

[node name="Engine1LevelParticles" type="CPUParticles2D"]
amount = 150
lifetime = 13.42
preprocess = 0.75
speed_scale = 4.51
randomness = 0.1
lifetime_randomness = 0.17
emission_shape = 3
emission_rect_extents = Vector2(400, 200)
direction = Vector2(-1, 0)
spread = 80.13
gravity = Vector2(-100, 0)
initial_velocity_max = 12.55
angular_velocity_max = 70.25
scale_amount_min = 20.0
scale_amount_max = 34.0
