[gd_scene load_steps=5 format=3 uid="uid://cdny3crq4n3st"]

[ext_resource type="PackedScene" uid="uid://bs15s2yl26yh3" path="res://classes/entities/npc/npc.tscn" id="1_5b0vu"]
[ext_resource type="PackedScene" uid="uid://lwx24wk5ka45" path="res://components/ai/ai_controllers/herbivore/herb_ai_controller.tscn" id="2_s7ab6"]
[ext_resource type="PackedScene" uid="uid://nbyvv1lejh8y" path="res://components/ai/states/wander/wander_state.tscn" id="4_1lnli"]
[ext_resource type="PackedScene" uid="uid://c20xqwt86rqa3" path="res://components/ai/states/flee/flee_state.tscn" id="4_j63nu"]

[node name="herbivore_npc" instance=ExtResource("1_5b0vu")]
script = null

[node name="HerbAiController" parent="." index="3" node_paths=PackedStringArray("initial_state", "sensor", "movement_component") instance=ExtResource("2_s7ab6")]
initial_state = NodePath("WanderState")
sensor = NodePath("../Sensor")
movement_component = NodePath("../MovementComponent")

[node name="WanderState" parent="HerbAiController" index="0" instance=ExtResource("4_1lnli")]

[node name="FleeState" parent="HerbAiController" index="1" instance=ExtResource("4_j63nu")]
