[gd_scene load_steps=2 format=3 uid="uid://umlqalse2iac"]

[ext_resource type="Script" uid="uid://dmmluqfe6arsn" path="res://classes/entities/entity.gd" id="1_dcypw"]

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_dcypw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DragonBonesArmatureView" type="DragonBonesArmatureView" parent="."]
