[gd_scene load_steps=5 format=3 uid="uid://bwllov2fjfhog"]

[ext_resource type="PackedScene" uid="uid://dpond713qrg3r" path="res://objects/upgrades/general_upgrade/general_upgrade.tscn" id="1_y6bds"]
[ext_resource type="Texture2D" uid="uid://bggoallra8jcw" path="res://assets/upgrades/general_upgrades/bomzh_first/bomzh_trim_resized.png" id="2_j54o7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c7eek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j54o7"]

[node name="BomzhFirst" instance=ExtResource("1_y6bds")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_j54o7")

[node name="EngineSocket" parent="." index="1"]
position = Vector2(-115, 143)

[node name="GunSocket" parent="." index="2"]
position = Vector2(-178, -91)

[node name="GearSocket" parent="." index="3"]
position = Vector2(25, 204)

[node name="ShieldSocket" parent="." index="4"]
position = Vector2(175, 95)

[node name="Area2D" parent="." index="5"]
visible = false

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-17, 5)
scale = Vector2(24.0623, 13.796)
shape = SubResource("CapsuleShape2D_c7eek")

[node name="RotateBarSocket" parent="." index="6"]
position = Vector2(474, 0)

[node name="SpeedBarSocket" parent="." index="7"]
position = Vector2(0, -344)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="8"]
scale = Vector2(26.6591, 22.1639)
shape = SubResource("CircleShape2D_j54o7")
