[gd_scene load_steps=2 format=3 uid="uid://d2tryjl2wt0fa"]

[ext_resource type="Script" uid="uid://c3sa275qnsm4t" path="res://components/movement/movement_component.gd" id="1_8pemp"]

[node name="MovementComponent" type="Node"]
script = ExtResource("1_8pemp")

[node name="WanderingStrategy" type="Node" parent="."]

[node name="FleeStrategy" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true
