[gd_scene load_steps=3 format=3 uid="uid://csvi7ve4em1it"]

[ext_resource type="Script" uid="uid://51hvsuqqijuw" path="res://singletons/player_manager/PlayerManager.cs" id="1_wxs2x"]
[ext_resource type="PackedScene" uid="uid://cahgylft6tc4w" path="res://player/body/player.tscn" id="2_1tl61"]

[node name="PlayerManager" type="Node"]
script = ExtResource("1_wxs2x")
PlayerBodyScene = ExtResource("2_1tl61")
