[gd_scene load_steps=3 format=3 uid="uid://csvi7ve4em1it"]

[ext_resource type="Script" uid="uid://51hvsuqqijuw" path="res://singletons/player_manager/PlayerManager.cs" id="1_wxs2x"]
[ext_resource type="PackedScene" uid="uid://c7ig15mq76mi0" path="res://player/body/player_body.tscn" id="2_e2h2n"]

[node name="PlayerManager" type="Node"]
script = ExtResource("1_wxs2x")
PlayerScene = ExtResource("2_e2h2n")
