[gd_scene load_steps=4 format=3 uid="uid://drlfa4y6ru47s"]

[ext_resource type="PackedScene" uid="uid://dlfnrccs7r8oh" path="res://classes/entities/npc/carnivores/carnivore_npc.tscn" id="1_5e2r5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5e2r5"]
radius = 52.343
height = 333.748

[sub_resource type="DragonBonesFactory" id="DragonBonesFactory_5e2r5"]
dragon_bones_ske_file_list = PackedStringArray("res://assets/level_1/entities/trypanosoma brucei/Trypanosomabrucei_ske.json")
texture_atlas_json_file_list = PackedStringArray("res://assets/level_1/entities/trypanosoma brucei/Trypanosomabrucei_tex.json")

[node name="trypanosoma brucei" groups=["carnivores"] instance=ExtResource("1_5e2r5")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(3, 6)
rotation = 1.56228
scale = Vector2(0.769013, 0.742745)
shape = SubResource("CapsuleShape2D_5e2r5")

[node name="DragonBonesArmatureView" parent="." index="1"]
factory = SubResource("DragonBonesFactory_5e2r5")
armature_settings = {
&"current_animation": "[none]",
"sub_armatures": {}
}
rotation = 0.812605
scale = Vector2(0.769013, 0.742745)

[node name="CollisionShape2D" parent="Sensor" index="0"]
visible = false

[node name="MovementComponent" parent="." index="4"]
speed = 70.0
